# the upstream component nginx needs to connect to
upstream django {
    # server unix:/home/docker/code/app.sock; # for a file socket
    server ancfinder:8080; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;

    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # location /static {
    #     alias /home/docker/volatile/static; # your Django project's static files - amend as required
    # }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  ancfinder:8080;
        uwsgi_read_timeout 300;
        index  index.html index.htm;
        include /home/docker/code/uwsgi_params; # the uwsgi_params file you installed
    }
}



