# the upstream component nginx needs to connect to
upstream ancfinder {
    server localhost:8000; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;

    keepalive_timeout 10m; #maybe adjust according to google analytics

    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static/ {
        autoindex on;
        alias /ancfinder_static/;
    }

    location /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }

    location / {
        uwsgi_pass ancfinder;
        uwsgi_read_timeout 300;
        index  index.html index.htm;
        include /home/docker/code/uwsgi_params;
    }
}
