anc_meetings = 
[
    {
        "about_anc": "ANC2E represents the Burleith, Georgetown and Hillandale neighborhoods in Ward 2 in Washington, DC. As the Georgetown commission, ANC 2E reviews all development in the historic district and all local liquor licenses. It has worked to improve parking and traffic; to repair streets and sidewalks; to gain a citizen voice into street closings for things like utility cuts, road races and movie filming; to increase public safety; and to recognize outstanding contributions to the community.", 
        "anc": "2E", 
        "calendar_link": "http://calendar.dc.gov/event/anc-2e-monthly-meeting", 
        "contact": "Melanie Gisler", 
        "guid": "212202 at http://anc.dc.gov", 
        "link": "http://users.erols.com/anc2e/main.html", 
        "location": "35th Street and Volta Place, NW, Washington, DC 20007-2700", 
        "location2": "Georgetown Visitation School", 
        "meeting_type": "Monthly Meeting", 
        "phone": "(202) 724-7098", 
        "text": "Georgetown Visitation School; 35th Street and Volta Place, NW, Washington, DC 20007-2700; Melanie Gisler; (202) 724-7098", 
        "title": "ANC 2E Monthly Meeting", 
        "when_unparsed": "Add to CalendariCalendar\nOutlook\nGoogle\nYahoo"
    }, 
    {
        "about_anc": "Advisory Neighborhood Commission 8E represents the Congress Heights, Valley Green and Washington Highlands neighborhoods. The Advisory Neighborhood Commissions (ANC) consider a wide range of policies and programs affecting their neighborhoods, including traffic, parking, recreation, street improvements, liquor licenses, zoning, economic development, police protection, sanitation and trash collection and the District's annual budget. In each of these areas, the intent of the ANC legislation is to ensure input from an advisory board that is made up of the residents of the neighborhoods who are directly affected by government action. The ANCs are the body of government with the closest official ties to the people in a neighborhood. The ANCs present their positions and recommendations on issues to various District government agencies, the Executive Branch and the DC Council. They also present testimony to independent agencies, boards and commissions, usually under rules of procedure specific to those entities. By law, the ANCs may also present their positions to federal agencies.", 
        "anc": "8E", 
        "calendar_link": "http://calendar.dc.gov/event/anc-8e-monthly-meeting", 
        "contact": "Advisory Neighborhood Commission 8E", 
        "guid": "214022 at http://anc.dc.gov", 
        "link": "http://app.anc.dc.gov/wards.asp?ward=8&office=E", 
        "location": "3400 Wheeler Road, SE, Washington DC", 
        "location2": "Eagle Academy", 
        "meeting_type": "Monthly Meeting", 
        "phone": "(202) 562-7951", 
        "text": "Eagle Academy; 3400 Wheeler Road, SE, Washington DC; Advisory Neighborhood Commission 8E; (202) 562-7951", 
        "title": "ANC 8E Monthly Meeting", 
        "when_unparsed": "Add to CalendariCalendar\nOutlook\nGoogle\nYahoo"
    }, 
    {
        "about_anc": "Advisory Neighborhood Commission 3G represents the Chevy Chase neighborhood. The Advisory Neighborhood Commissions (ANC) consider a wide range of policies and programs affecting their neighborhoods, including traffic, parking, recreation, street improvements, liquor licenses, zoning, economic development, police protection, sanitation and trash collection, and the District's annual budget. In each of these areas, the intent of the ANC legislation is to ensure input from an advisory board that is made up of the residents of the neighborhoods who are directly affected by government action. The ANCs are the body of government with the closest official ties to the people in a neighborhood. The ANCs present their positions and recommendations on issues to various District government agencies, the Executive Branch and the DC Council. They also present testimony to independent agencies, boards and commissions, usually under rules of procedure specific to those entities. By law, the ANCs may also present their positions to federal agencies. Note: ANC 3G meets the second and fourth Monday of every month. Note: Although its name begins with a \"3\" this ANC is actually located in two wards, Ward 3 and Ward 4.", 
        "anc": "3G", 
        "calendar_link": "http://calendar.dc.gov/event/anc-3g-bimonthly-meetings-0", 
        "contact": "Advisory Neighborhood Commission 3G", 
        "email": "3g@anc.dc.gov", 
        "guid": "214952 at http://anc.dc.gov", 
        "link": "http://app.anc.dc.gov/wards.asp?ward=3&office=G", 
        "location": "5601 Connecticut Avenue, NW, Washington, DC", 
        "location2": "Chevy Chase Community Center", 
        "meeting_type": "Bimonthly Meetings", 
        "phone": "(202) 363-5803", 
        "text": "Chevy Chase Community Center; 5601 Connecticut Avenue, NW, Washington, DC; Advisory Neighborhood Commission 3G; 3g@anc.dc.gov; (202) 363-5803", 
        "title": "ANC 3G Bimonthly Meetings", 
        "when_unparsed": "Add to CalendariCalendar\nOutlook\nGoogle\nYahoo"
    }, 
    {
        "about_anc": "Meeting location may vary throughout the year, but will be hosted primarily at Fort Stevens Recreation Center, 1327 Van Buren Street, NW.\u00a0 Check website, anc4a.org,\u00a0each month for possible change in meeting location.\nAdvisory Neighborhood Commission 4A represents the Colonial Village, Shepherd Park, Brightwood, 16th Street Heights, and Crestwood neighborhoods. The Advisory Neighborhood Commissions (ANC) consider a wide range of policies and programs affecting their neighborhoods, including traffic, parking, recreation, street improvements, liquor licenses, zoning, economic development, police protection, sanitation and trash collection and the District's annual budget. In each of these areas, the intent of the ANC legislation is to ensure input from an advisory board that is made up of the residents of the neighborhoods who are directly affected by government action. The ANCs are the body of government with the closest official ties to the people in a neighborhood. The ANCs present their positions and recommendations on issues to various District government agencies, the Executive Branch and the DC Council. They also present testimony to independent agencies, boards and commissions, usually under rules of procedure specific to those entities. By law, the ANCs may also present their positions to federal agencies.", 
        "anc": "4A", 
        "calendar_link": "http://calendar.dc.gov/event/anc-4a-monthly-meeting-0", 
        "contact": "Advisory Neighborhood Commission 4A", 
        "email": "4a@anc.dc.gov", 
        "guid": "212252 at http://anc.dc.gov", 
        "link": "http://app.anc.dc.gov/wards.asp?ward=4&office=A", 
        "location": "1327 Van Buren Street, NW", 
        "location2": "Fort Stevens Recreation Center", 
        "meeting_type": "Monthly Meeting", 
        "phone": "(202) 450-6225", 
        "text": "Fort Stevens Recreation Center; 1327 Van Buren Street, NW; Advisory Neighborhood Commission 4A; 4a@anc.dc.gov; (202) 450-6225", 
        "title": "ANC 4A Monthly Meeting", 
        "when_unparsed": "Add to CalendariCalendar\nOutlook\nGoogle\nYahoo"
    }, 
    {
        "about_anc": "Advisory Neighborhood Commission 8A represents the Anacostia, Fairlawn, Fort Stanton, and Hillsdale neighborhoods. The Advisory Neighborhood Commissions (ANC) consider a wide range of policies and programs affecting their neighborhoods, including traffic, parking, recreation, street improvements, liquor licenses, zoning, economic development, police protection, sanitation and trash collection and the District's annual budget. In each of these areas, the intent of the ANC legislation is to ensure input from an advisory board that is made up of the residents of the neighborhoods who are directly affected by government action. The ANCs are the body of government with the closest official ties to the people in a neighborhood. The ANCs present their positions and recommendations on issues to various District government agencies, the Executive Branch and the DC Council. They also present testimony to independent agencies, boards and commissions, usually under rules of procedure specific to those entities. By law, the ANCs may also present their positions to federal agencies.", 
        "anc": "8A", 
        "calendar_link": "http://calendar.dc.gov/event/anc-8a-monthly-meeting", 
        "contact": "Advisory Neighborhood Commission 8A", 
        "guid": "213812 at http://anc.dc.gov", 
        "link": "http://app.anc.dc.gov/wards.asp?ward=8&office=A", 
        "location": "1649 Good Hope Road, SE, Washington, DC", 
        "location2": "UPO Anacostia Community Service Center", 
        "meeting_type": "Monthly Meeting", 
        "phone": "(202) 889-6600", 
        "text": "UPO Anacostia Community Service Center; 1649 Good Hope Road, SE, Washington, DC; Advisory Neighborhood Commission 8A; (202) 889-6600", 
        "title": "ANC 8A Monthly Meeting", 
        "when_unparsed": "Add to CalendariCalendar\nOutlook\nGoogle\nYahoo"
    }, 
    {
        "about_anc": "Advisory Neighborhood Commission 6E represents the Penn Quarter neighborhood. The Advisory Neighborhood Commissions (ANC) consider a wide range of policies and programs affecting their neighborhoods, including traffic, parking, recreation, street improvements, liquor licenses, zoning, economic development, police protection, sanitation and trash collection and the District's annual budget. In each of these areas, the intent of the ANC legislation is to ensure input from an advisory board that is made up of the residents of the neighborhoods who are directly affected by government action. The ANCs are the body of government with the closest official ties to the people in a neighborhood. The ANCs present their positions and recommendations on issues to various District government agencies, the Executive Branch and the DC Council. They also present testimony to independent agencies, boards and commissions, usually under rules of procedure specific to those entities. By law the ANCs may also present their positions to federal agencies.", 
        "anc": "6E", 
        "calendar_link": "http://calendar.dc.gov/event/anc-6e-monthly-meeting", 
        "guid": "470452 at http://anc.dc.gov", 
        "location": "1630 7th Street, NW", 
        "location2": "Shaw Library", 
        "meeting_type": "Monthly Meeting", 
        "text": "Shaw Library; 1630 7th Street, NW", 
        "title": "ANC 6E Monthly Meeting", 
        "when_unparsed": "Add to CalendariCalendar\nOutlook\nGoogle\nYahoo"
    }, 
    {
        "about_anc": "Advisory Neighborhood Commission 3D represents the American University, Foxhall, Palisades, Spring Valley, and Wesley Heights neighborhoods. The Advisory Neighborhood Commissions (ANC) consider a wide range of policies and programs affecting their neighborhoods, including traffic, parking, recreation, street improvements, liquor licenses, zoning, economic development, police protection, sanitation and trash collection and the District's annual budget. In each of these areas, the intent of the ANC legislation is to ensure input from an advisory board that is made up of the residents of the neighborhoods who are directly affected by government action. The ANCs are the body of government with the closest official ties to the people in a neighborhood. The ANCs present their positions and recommendations on issues to various District government agencies, the Executive Branch and the DC Council. They also present testimony to independent agencies, boards and commissions, usually under rules of procedure specific to those entities. By law, the ANCs may also present their positions to federal agencies.\n\u00a0\nAmerican University, School of International Service, Founders Room, Washington, DC 20016\nDirections and Parking:\u00a0 The School of International Service (SIS) Building is located on the corner of Nebraska and New Mexico Avenues, NW, the Founders Room is located on the lower level.\nFree parking is available either in the SIS parking garage (entrance at the same intersection), as well as directly across the street in our Nebraska Avenue surface parking lot.\nFrom the Nebraska Avenue lot, cross the street, enter the building, the Founders Room is located on the lower level.", 
        "anc": "3D", 
        "calendar_link": "http://calendar.dc.gov/event/anc-3d-monthly-meeting", 
        "contact": "ANC 3D Administrator", 
        "email": "ANC3D@hotmail.com", 
        "guid": "213772 at http://anc.dc.gov", 
        "link": "http://anc3d.org/", 
        "location": "American University", 
        "location2": "School of International Service", 
        "meeting_type": "Monthly Meeting", 
        "phone": "(202) 363-4130", 
        "suite-number": "Founders Room", 
        "text": "School of International Service; Founders Room; American University; ANC 3D Administrator; ANC3D@hotmail.com; (202) 363-4130", 
        "title": "ANC 3D Monthly Meeting", 
        "when_unparsed": "Add to CalendariCalendar\nOutlook\nGoogle\nYahoo"
    }, 
    {
        "about_anc": "Advisory Neighborhood Commission 1C represents the Adams Morgan, Lanier Heights, and part of Kalorama Heights neighborhoods. The Advisory Neighborhood Commissions (ANC) consider a wide range of policies and programs affecting their neighborhoods, including traffic, parking, recreation, street improvements, liquor licenses, zoning, economic development, police protection, sanitation and trash collection, and the District's annual budget. In each of these areas, the intent of the ANC legislation is to ensure input from an advisory board that is made up of the residents of the neighborhoods who are directly affected by government action. The ANCs are the body of government with the closest official ties to the people in a neighborhood. The ANCs present their positions and recommendations on issues to various District government agencies, the Executive Branch and the DC Council. They also present testimony to independent agencies, boards and commissions, usually under rules of procedure specific to those entities. By law, the ANCs may also present their positions to federal agencies.", 
        "anc": "1C", 
        "calendar_link": "http://calendar.dc.gov/event/anc-1c-monthly-meeting", 
        "contact": "Advisory Neighborhood Commission 1C", 
        "email": "wilson.reynolds@anc.dc.gov", 
        "guid": "213822 at http://anc.dc.gov", 
        "link": "http://app.anc.dc.gov/wards.asp?ward=1&office=C", 
        "location": "2355 Ontario Road, NW, Washington, DC 20009", 
        "location2": "Mary's Center for Maternal and Child Health - \"The Pink Building\"", 
        "meeting_type": "Monthly Meeting", 
        "text": "Mary's Center for Maternal and Child Health - \"The Pink Building\"; 2355 Ontario Road, NW, Washington, DC 20009; Advisory Neighborhood Commission 1C; wilson.reynolds@anc.dc.gov", 
        "title": "ANC 1C Monthly Meeting", 
        "when_unparsed": "Add to CalendariCalendar\nOutlook\nGoogle\nYahoo"
    }, 
    {
        "about_anc": "Advisory Neighborhood Commission 2F represents the Logan Circle, Thomas Circle, Old City, Blagdon Alley, Franklin Square, and parts of Shaw neighborhoods. The Advisory Neighborhood Commissions (ANC) consider a wide range of policies and programs affecting their neighborhoods, including traffic, parking, recreation, street improvements, liquor licenses, zoning, economic development, police protection, sanitation and trash collection, and the District's annual budget. In each of these areas, the intent of the ANC legislation is to ensure input from an advisory board that is made up of the residents of the neighborhoods who are directly affected by government action. The ANCs are the body of government with the closest official ties to the people in a neighborhood. The ANCs present their positions and recommendations on issues to various District government agencies, the Executive Branch and the DC Council. They also present testimony to independent agencies, boards and commissions, usually under rules of procedure specific to those entities. By law, the ANCs may also present their positions to federal agencies.", 
        "anc": "2F", 
        "calendar_link": "http://calendar.dc.gov/event/anc-2f-monthly-meeting", 
        "contact": "Advisory Neighborhood Commission 2F", 
        "email": "anc2f@starpower.net", 
        "guid": "213832 at http://anc.dc.gov", 
        "link": "http://app.anc.dc.gov/wards.asp?ward=2&office=F", 
        "location": "10 Thomas Circle, NW, Washington, DC", 
        "location2": "Washington Plaza Hotel", 
        "meeting_type": "Monthly Meeting", 
        "phone": "(202) 667-0052", 
        "text": "Washington Plaza Hotel; 10 Thomas Circle, NW, Washington, DC; Advisory Neighborhood Commission 2F; anc2f@starpower.net; (202) 667-0052", 
        "title": "ANC 2F Monthly Meeting", 
        "when_unparsed": "Add to CalendariCalendar\nOutlook\nGoogle\nYahoo"
    }, 
    {
        "about_anc": "Advisory Neighborhood Commission 8C represents the Barry Farms, Bolling Air Force Base, Congress Heights, and St. Elizabeths Hospital neighborhoods. The Advisory Neighborhood Commissions (ANC) consider a wide range of policies and programs affecting their neighborhoods, including traffic, parking, recreation, street improvements, liquor licenses, zoning, economic development, police protection, sanitation and trash collection and the District's annual budget. In each of these areas, the intent of the ANC legislation is to ensure input from an advisory board that is made up of the residents of the neighborhoods who are directly affected by government action. The ANCs are the body of government with the closest official ties to the people in a neighborhood. The ANCs present their positions and recommendations on issues to various District government agencies, the Executive Branch and the DC Council. They also present testimony to independent agencies, boards and commissions, usually under rules of procedure specific to those entities. By law the ANCs may also present their positions to federal agencies.", 
        "anc": "8C", 
        "calendar_link": "http://calendar.dc.gov/event/anc-8c-monthly-meeting", 
        "contact": "Advisory Neighborhood Commission 8C", 
        "guid": "213842 at http://anc.dc.gov", 
        "link": "http://app.anc.dc.gov/wards.asp?ward=8&office=C", 
        "location": "2907 Martin Luther King Jr. Avenue, SE, Washington, DC 20032", 
        "location2": "Petey Green Center", 
        "meeting_type": "Monthly Meeting", 
        "phone": "(202) 246-9410", 
        "text": "Petey Green Center; 2907 Martin Luther King Jr. Avenue, SE, Washington, DC 20032; Advisory Neighborhood Commission 8C; (202) 246-9410", 
        "title": "ANC 8C Monthly Meeting", 
        "when_unparsed": "Add to CalendariCalendar\nOutlook\nGoogle\nYahoo"
    }, 
    {
        "about_anc": "Advisory Neighborhood Commission 6D represents the Near Southwest/Southeast, Carrollsburg, Fort McNair, Navy Yard, and Waterfront neighborhoods. The Advisory Neighborhood Commissions (ANC) consider a wide range of policies and programs affecting their neighborhoods, including traffic, parking, recreation, street improvements, liquor licenses, zoning, economic development, police protection, sanitation and trash collection, and the District's annual budget. In each of these areas, the intent of the ANC legislation is to ensure input from an advisory board that is made up of the residents of the neighborhoods that are directly affected by government action. The ANCs are the body of government with the closest official ties to the people in a neighborhood. The ANCs present their positions and recommendations on issues to various District government agencies, the Executive Branch and the DC Council. They also present testimony to independent agencies, boards and commissions, usually under rules of procedure specific to those entities. By law, the ANCs may also present their positions to federal agencies.", 
        "alternate-location": "Second Location:\u00a0March 11, 2013: Location moved to: 200 I Street, SE", 
        "anc": "6D", 
        "calendar_link": "http://anc.dc.gov/event/anc-6d-monthly-meeting", 
        "contact": "Advisory Neighborhood Commission 6D", 
        "email": "office@anc6d.org", 
        "guid": "475292 at http://anc.dc.gov", 
        "link": "http://app.anc.dc.gov/wards.asp?ward=6&office=D", 
        "location": "Waterfront, 1100 4th Street, SW", 
        "meeting_type": "Monthly Meeting", 
        "phone": "(202) 554-1795", 
        "text": "Location:\u00a0Waterfront, 1100 4th Street, SW; Advisory Neighborhood Commission 6D; Email:\u00a0office@anc6d.org; Phone:\u00a0(202) 554-1795; Second Location:\u00a0March 11, 2013: Location moved to: 200 I Street, SE", 
        "title": "ANC 6D Monthly Meeting", 
        "when_unparsed": "Add to CalendariCalendar\nOutlook\nGoogle\nYahoo"
    }, 
    {
        "about_anc": "The Advisory Neighborhood Commissions (ANC) consider a wide range of policies and programs affecting their neighborhoods, including traffic, parking, recreation, street improvements, liquor licenses, zoning, economic development, police protection, sanitation and trash collection and the District's annual budget. In each of these areas, the intent of the ANC legislation is to ensure input from an advisory board that is made up of the residents of the neighborhoods that are directly affected by government action. The ANCs are the body of government with the closest official ties to the people in a neighborhood. The ANCs present their positions and recommendations on issues to various District government agencies, the Executive Branch and the DC Council. They also present testimony to independent agencies, boards and commissions, usually under rules of procedure specific to those entities. By law, the ANCs may also present their positions to federal agencies.", 
        "anc": "2C", 
        "calendar_link": "http://anc.dc.gov/event/anc-2c-meeting", 
        "contact": "Kevin Wilsey", 
        "email": "kwilsey@thelansburgh.com", 
        "guid": "406962 at http://anc.dc.gov", 
        "link": "http://dcdna.org/home.html", 
        "location": "Martin Luther King Jr. Memorial Library", 
        "meeting_type": "Meeting", 
        "suite-number": "Auditorium 3", 
        "text": "Room:\u00a0Auditorium 3; Location:\u00a0Martin Luther King Jr. Memorial Library; Kevin Wilsey; Email:\u00a0kwilsey@thelansburgh.com", 
        "title": "ANC 2C Meeting", 
        "when_unparsed": "Add to CalendariCalendar\nOutlook\nGoogle\nYahoo"
    }, 
    {
        "about_anc": "Advisory Neighborhood Commission 7D represents the Eastland Gardens, Kenilworth, Kingman Park, and Mayfair neighborhoods. The Advisory Neighborhood Commissions (ANC) consider a wide range of policies and programs affecting their neighborhoods, including traffic, parking, recreation, street improvements, liquor licenses, zoning, economic development, police protection, sanitation and trash collection, and the District's annual budget. In each of these areas, the intent of the ANC legislation is to ensure input from an advisory board that is made up of the residents of the neighborhoods that are directly affected by government action. The ANCs are the body of government with the closest official ties to the people in a neighborhood. The ANCs present their positions and recommendations on issues to various District government agencies, the Executive Branch and the DC Council. They also present testimony to independent agencies, boards and commissions, usually under rules of procedure specific to those entities. By law, the ANCs may also present their positions to federal agencies.", 
        "anc": "7D", 
        "calendar_link": "http://calendar.dc.gov/event/anc-7d-monthly-meeting", 
        "contact": "Advisory Neighborhood Commission 7D", 
        "email": "7D06@anc.dc.gov", 
        "guid": "213942 at http://anc.dc.gov", 
        "link": "http://app.anc.dc.gov/wards.asp?ward=7&office=D", 
        "location": "100 42nd Street, NE, Washington, DC 20019", 
        "location2": "Sixth District Police Station", 
        "meeting_type": "Monthly Meeting", 
        "phone": "(202) 397-2028", 
        "text": "Sixth District Police Station; 100 42nd Street, NE, Washington, DC 20019; Advisory Neighborhood Commission 7D; 7D06@anc.dc.gov; (202) 397-2028", 
        "title": "ANC 7D Monthly Meeting", 
        "when_unparsed": "Add to CalendariCalendar\nOutlook\nGoogle\nYahoo"
    }, 
    {
        "about_anc": "Advisory Neighborhood Commission 6B represents the Capitol Hill, Eastern Market, and Barney Circle neighborhoods. The Advisory Neighborhood Commissions (ANC) consider a wide range of policies and programs affecting their neighborhoods, including traffic, parking, recreation, street improvements, liquor licenses, zoning, economic development, police protection, sanitation and trash collection, and the District's annual budget. In each of these areas, the intent of the ANC legislation is to ensure input from an advisory board that is made up of the residents of the neighborhoods who are directly affected by government action. The ANCs are the body of government with the closest official ties to the people in a neighborhood. The ANCs present their positions and recommendations on issues to various District government agencies, the Executive Branch and the DC Council. They also present testimony to independent agencies, boards and commissions, usually under rules of procedure specific to those entities. By law, the ANCs may also present their positions to federal agencies.", 
        "anc": "6B", 
        "calendar_link": "http://calendar.dc.gov/event/anc-6b-monthly-meeting", 
        "contact": "Advisory Neighborhood Commission 6B", 
        "email": "office@anc6b.org", 
        "guid": "213892 at http://anc.dc.gov", 
        "link": "http://app.anc.dc.gov/wards.asp?ward=6&office=B", 
        "location": "921 Pennsylvania Ave, SE", 
        "location2": "Hill Center", 
        "meeting_type": "Monthly Meeting", 
        "phone": "(202) 543-3344", 
        "text": "Hill Center; 921 Pennsylvania Ave, SE; Advisory Neighborhood Commission 6B; office@anc6b.org; (202) 543-3344", 
        "title": "ANC 6B Monthly Meeting", 
        "when_unparsed": "Add to CalendariCalendar\nOutlook\nGoogle\nYahoo"
    }, 
    {
        "about_anc": "ANC 5D holds their monthly public meeting tonight at the 5th District Police Headquarters, 1805 Bladensburg Road, NE, from 7 - 8:30 pm.", 
        "anc": "5D", 
        "calendar_link": "http://calendar.dc.gov/event/anc-5d-monthly-meeting", 
        "guid": "446202 at http://anc.dc.gov", 
        "location": "1805 Bladensburg Road, NE", 
        "location2": "5th District Police Headquarters", 
        "meeting_type": "Monthly Meeting", 
        "text": "5th District Police Headquarters; 1805 Bladensburg Road, NE", 
        "title": "ANC 5D Monthly Meeting", 
        "when": "2013-07-09T19:00:00"
    }, 
    {
        "about_anc": "Advisory Neighborhood Commission 4C represents the 16th Street Heights, Petworth, Columbia Heights and parts of Crestwood neighborhoods. The Advisory Neighborhood Commissions (ANC) consider a wide range of policies and programs affecting their neighborhoods, including traffic, parking, recreation, street improvements, liquor licenses, zoning, economic development, police protection, sanitation and trash collection, and the District's annual budget. In each of these areas, the intent of the ANC legislation is to ensure input from an advisory board that is made up of the residents of the neighborhoods who are directly affected by government action. The ANCs are the body of government with the closest official ties to the people in a neighborhood. The ANCs present their positions and recommendations on issues to various District government agencies, the Executive Branch and the DC Council. They also present testimony to independent agencies, boards and commissions, usually under rules of procedure specific to those entities. By law, the ANCs may also present their positions to federal agencies.", 
        "anc": "4C", 
        "calendar_link": "http://calendar.dc.gov/event/anc-4c-monthly-meeting", 
        "contact": "Advisory Neighborhood Commission 4C", 
        "email": "4C@anc.dc.gov", 
        "guid": "213872 at http://anc.dc.gov", 
        "link": "http://app.anc.dc.gov/wards.asp?ward=4&office=C", 
        "location": "4200 Kansas Avenue, NW, Washington, DC 20011", 
        "location2": "Petworth Library", 
        "meeting_type": "Monthly Meeting", 
        "phone": "(202) 723-6670", 
        "text": "Petworth Library; 4200 Kansas Avenue, NW, Washington, DC 20011; Advisory Neighborhood Commission 4C; 4C@anc.dc.gov; (202) 723-6670", 
        "title": "ANC 4C Monthly Meeting", 
        "when": "2013-07-10T18:30:00"
    }, 
    {
        "about_anc": "Advisory Neighborhood Commission 6C represents the Near Northeast, Union Station and Penn Quarter neighborhoods. The Advisory Neighborhood Commissions (ANC) consider a wide range of policies and programs affecting their neighborhoods, including traffic, parking, recreation, street improvements, liquor licenses, zoning, economic development, police protection, sanitation and trash collection, and the District's annual budget. In each of these areas, the intent of the ANC legislation is to ensure input from an advisory board that is made up of the residents of the neighborhoods who are directly affected by government action. The ANCs are the body of government with the closest official ties to the people in a neighborhood. The ANCs present their positions and recommendations on issues to various District government agencies, the Executive Branch and the DC Council. They also present testimony to independent agencies, boards and commissions, usually under rules of procedure specific to those entities. By law, the ANCs may also present their positions to federal agencies. Note: Since January 2003, \"ANC 6C\" designates an area around Union Station. Before then it referred to an area east of the Anacostia River now part of ANCs 7B and 8A.", 
        "anc": "6C", 
        "calendar_link": "http://calendar.dc.gov/event/anc-6c-monthly-meeting", 
        "contact": "Advisory Neighborhood Commission 6C", 
        "guid": "212342 at http://anc.dc.gov", 
        "link": "http://app.anc.dc.gov/wards.asp?ward=6&office=C", 
        "location": "214 Massachusetts Avenue, NE, Washington, DC", 
        "location2": "The Heritage Foundation", 
        "meeting_type": "Monthly Meeting", 
        "phone": "(202) 547-7168", 
        "text": "The Heritage Foundation; 214 Massachusetts Avenue, NE, Washington, DC; Advisory Neighborhood Commission 6C; (202) 547-7168", 
        "title": "ANC 6C Monthly Meeting", 
        "when": "2013-07-10T19:00:00"
    }, 
    {
        "about_anc": "Advisory Neighborhood Commission 1A represents the Columbia Heights and Pleasant Plains neighborhoods. The Advisory Neighborhood Commissions (ANC) consider a wide range of policies and programs affecting their neighborhoods, including traffic, parking, recreation, street improvements, liquor licenses, zoning, economic development, police protection, sanitation and trash collection and the District's annual budget. In each of these areas, the intent of the ANC legislation is to ensure input from an advisory board that is made up of the residents of the neighborhoods who are directly affected by government action. The ANCs are the body of government with the closest official ties to the people in a neighborhood. The ANCs present their positions and recommendations on issues to various District government agencies, the Executive Branch and the DC Council. They also present testimony to independent agencies, boards and commissions, usually under rules of procedure specific to those entities. By law, the ANCs may also present their positions to federal agencies.", 
        "anc": "1A", 
        "calendar_link": "http://calendar.dc.gov/event/anc-1a-monthly-meeting", 
        "contact": "Advisory Neighborhood Commission 1A", 
        "guid": "213912 at http://anc.dc.gov", 
        "link": "http://app.anc.dc.gov/wards.asp?ward=1&office=A", 
        "location": "3101 13th Street, NW, Washington, DC", 
        "location2": "Harriet Tubman Elementary School", 
        "meeting_type": "Monthly Meeting", 
        "phone": "(202) 670-3516", 
        "text": "Harriet Tubman Elementary School; 3101 13th Street, NW, Washington, DC; Advisory Neighborhood Commission 1A; (202) 670-3516", 
        "title": "ANC 1A Monthly Meeting", 
        "when": "2013-07-10T19:00:00"
    }, 
    {
        "about_anc": "Advisory Neighborhood Commission 2B represents the Dupont Circle neighborhood. The Advisory Neighborhood Commissions (ANC) consider a wide range of policies and programs affecting their neighborhoods, including traffic, parking, recreation, street improvements, liquor licenses, zoning, economic development, police protection, sanitation and trash collection, and the District's annual budget. In each of these areas, the intent of the ANC legislation is to ensure input from an advisory board that is made up of the residents of the neighborhoods who are directly affected by government action. The ANCs are the body of government with the closest official ties to the people in a neighborhood. The ANCs present their positions and recommendations on issues to various District government agencies, the Executive Branch and the DC Council. They also present testimony to independent agencies, boards and commissions, usually under rules of procedure specific to those entities. By law, the ANCs may also present their positions to federal agencies. The September 2010 meeting has been rescheduled to the 1st Tuesday (Sept 7, 2010) instead of the 2nd Wednesday (Sept 8, 2010).", 
        "anc": "2B", 
        "calendar_link": "http://calendar.dc.gov/event/anc-2b-monthly-meeting", 
        "contact": "Advisory Neighborhood Commission 2B", 
        "email": "email@DupontCircleANC.net", 
        "guid": "213922 at http://anc.dc.gov", 
        "link": "http://app.anc.dc.gov/wards.asp?ward=2&office=B", 
        "location": "1775 Massachusetts Avenue, NW, Washington, DC", 
        "location2": "Brookings Institution", 
        "meeting_type": "Monthly Meeting", 
        "phone": "(202) 641-4066", 
        "text": "Brookings Institution; 1775 Massachusetts Avenue, NW, Washington, DC; Advisory Neighborhood Commission 2B; email@DupontCircleANC.net; (202) 641-4066", 
        "title": "ANC 2B Monthly Meeting", 
        "when": "2013-07-10T19:00:00"
    }, 
    {
        "about_anc": "Advisory Neighborhood Commission 1B represents the Cardozo/Shaw, Howard University, and LeDroit Park neighborhoods. The Advisory Neighborhood Commissions (ANC) consider a wide range of policies and programs affecting their neighborhoods, including traffic, parking, recreation, street improvements, liquor licenses, zoning, economic development, police protection, sanitation and trash collection, and the District's annual budget. In each of these areas, the intent of the ANC legislation is to ensure input from an advisory board that is made up of the residents of the neighborhoods who are directly affected by government action. The ANCs are the body of government with the closest official ties to the people in a neighborhood. The ANCs present their positions and recommendations on issues to various District government agencies, the Executive Branch and the DC Council. They also present testimony to independent agencies, boards and commissions, usually under rules of procedure specific to those entities. By law, the ANCs may also present their positions to federal agencies.", 
        "anc": "1B", 
        "calendar_link": "http://calendar.dc.gov/event/anc-1b-monthly-meeting", 
        "contact": "Advisory Neighborhood Commission 1B", 
        "email": "1B@anc.dc.gov", 
        "guid": "213852 at http://anc.dc.gov", 
        "link": "http://app.anc.dc.gov/wards.asp?ward=1&office=B", 
        "location": "2000 14th Street, NW, Washington, DC 20009", 
        "location2": "Reeves Center", 
        "meeting_type": "Monthly Meeting", 
        "phone": "(202) 481-3462", 
        "suite-number": "2nd Floor", 
        "text": "Reeves Center; 2nd Floor; 2000 14th Street, NW, Washington, DC 20009; Advisory Neighborhood Commission 1B; 1B@anc.dc.gov; (202) 481-3462", 
        "title": "ANC 1B Monthly Meeting", 
        "when_unparsed": "Add to CalendariCalendar\nOutlook\nGoogle\nYahoo"
    }, 
    {
        "about_anc": "Advisory Neighborhood Commission 5C represents the Bloomingdale, Eckington, and Edgewood neighborhoods. The Advisory Neighborhood Commissions (ANC) consider a wide range of policies and programs affecting their neighborhoods, including traffic, parking, recreation, street improvements, liquor licenses, zoning, economic development, police protection, sanitation and trash collection and the District's annual budget. In each of these areas, the intent of the ANC legislation is to ensure input from an advisory board that is made up of the residents of the neighborhoods who are directly affected by government action. The ANCs are the body of government with the closest official ties to the people in a neighborhood. The ANCs present their positions and recommendations on issues to various District government agencies, the Executive Branch and the DC Council. They also present testimony to independent agencies, boards and commissions, usually under rules of procedure specific to those entities. By law, the ANCs may also present their positions to federal agencies.", 
        "anc": "5C", 
        "calendar_link": "http://calendar.dc.gov/event/anc-5c-monthly-meeting", 
        "contact": "Advisory Neighborhood Commission 5C", 
        "guid": "213882 at http://anc.dc.gov", 
        "link": "http://app.anc.dc.gov/wards.asp?ward=5&office=C", 
        "location": "1805 Bladensburg Road, NE, Washington, DC 20002", 
        "location2": "Fifth District Police Station", 
        "meeting_type": "Monthly Meeting", 
        "text": "Fifth District Police Station; 1805 Bladensburg Road, NE, Washington, DC 20002; Advisory Neighborhood Commission 5C", 
        "title": "ANC 5C Monthly Meeting", 
        "when": "2013-09-18T19:00:00"
    }, 
    {
        "about_anc": "ANC 2A's meeting tonight will be at Heart House, 2400 N Street, NW. It will not be at\u00a0St Mary's Court which is the usual meeting location.\u00a0\nANC2A represents the Foggy Bottom and the West End neighborhoods in Ward 2 in Washington, DC. The Advisory Neighborhood Commissions (ANC) consider a wide range of policies and programs affecting their neighborhoods, including traffic, parking, recreation, street improvements, liquor licenses, zoning, economic development, police protection, sanitation and trash collection, and the District's annual budget. In each of these areas, the intent of the ANC legislation is to ensure input from an advisory board that is made up of the residents of the neighborhoods who are directly affected by government action. The ANCs are the body of government with the closest official ties to the people in a neighborhood. The ANCs present their positions and recommendations on issues to various District government agencies, the Executive Branch and the DC Council. They also present testimony to independent agencies, boards and commissions, usually under rules of procedure specific to those entities. By law, the ANCs may also present their positions to federal agencies.", 
        "anc": "2A", 
        "calendar_link": "http://anc.dc.gov/event/anc-2a-monthly-meeting-00", 
        "guid": "472282 at http://anc.dc.gov", 
        "location": "725 24th Street, NW", 
        "location2": "St. Mary\u2019s Court", 
        "meeting_type": "Monthly Meeting", 
        "text": "St. Mary\u2019s Court; 725 24th Street, NW", 
        "title": "ANC 2A Monthly Meeting ", 
        "when": "2013-09-18T19:00:00"
    }, 
    {
        "about_anc": "Advisory Neighborhood Commission 7B represents the Fairfax Village, Hillcrest, Penn Branch and Randle Highlands neighborhoods. The Advisory Neighborhood Commissions (ANC) consider a wide range of policies and programs affecting their neighborhoods, including traffic, parking, recreation, street improvements, liquor licenses, zoning, economic development, police protection, sanitation and trash collection and the District's annual budget. In each of these areas, the intent of the ANC legislation is to ensure input from an advisory board that is made up of the residents of the neighborhoods that are directly affected by government action. The ANCs are the body of government with the closest official ties to the people in a neighborhood. The ANCs present their positions and recommendations on issues to various District government agencies, the Executive Branch and the Council. They also present testimony to independent agencies, boards and commissions, usually under rules of procedure specific to those entities. By law, the ANCs may also present their positions to federal agencies.", 
        "anc": "7B", 
        "calendar_link": "http://calendar.dc.gov/event/anc-7b-monthly-meeting", 
        "contact": "Advisory Neighborhood Commission 7B", 
        "email": "anc7b@pressroom.com", 
        "guid": "214032 at http://anc.dc.gov", 
        "link": "http://app.anc.dc.gov/wards.asp?ward=7&office=B", 
        "location": "3200  S Street SE Washington DC", 
        "location2": "Ryland Methodist Church", 
        "meeting_type": "Monthly Meeting", 
        "phone": "(202) 584-3400", 
        "text": "Ryland Methodist Church; 3200  S Street SE Washington DC; Advisory Neighborhood Commission 7B; anc7b@pressroom.com; (202) 584-3400", 
        "title": "ANC 7B Monthly Meeting", 
        "when": "2013-09-19T19:00:00"
    }, 
    {
        "about_anc": "Advisory Neighborhood Commission 5B represents the Langdon, Arboretum, Brentwood, Brookland, Ivy City, Trinidad, Carver, and Langston neighborhoods. The Advisory Neighborhood Commissions (ANC) consider a wide range of policies and programs affecting their neighborhoods, including traffic, parking, recreation, street improvements, liquor licenses, zoning, economic development, police protection, sanitation and trash collection, and the District's annual budget. In each of these areas, the intent of the ANC legislation is to ensure input from an advisory board that is made up of the residents of the neighborhoods that are directly affected by government action. The ANCs are the body of government with the closest official ties to the people in a neighborhood. The ANCs present their positions and recommendations on issues to various District government agencies, the Executive Branch and the DC Council. They also present testimony to independent agencies, boards and commissions, usually under rules of procedure specific to those entities. By law the ANCs may also present their positions to federal agencies.", 
        "anc": "5B", 
        "calendar_link": "http://calendar.dc.gov/event/anc-5b-monthly-meeting", 
        "contact": "Advisory Neighborhood Commission 5B", 
        "guid": "213862 at http://anc.dc.gov", 
        "link": "http://app.anc.dc.gov/wards.asp?ward=5&office=B", 
        "location": "1322 Irving Street, NE", 
        "location2": "Northeastern Presbyterian Church", 
        "meeting_type": "Monthly Meeting", 
        "phone": "(202) 727-9945", 
        "text": "Location:\u00a01322 Irving Street, NE; Advisory Neighborhood Commission 5B; Phone:\u00a0(202) 727-9945", 
        "title": "ANC 5B Monthly Meeting", 
        "when_unparsed": "Add to CalendariCalendar\nOutlook\nGoogle\nYahoo"
    }, 
    {
        "about_anc": "Advisory Neighborhood Commission 5A represents the Michigan Park, North Michigan Park, Woodridge, Fort Lincoln, University Heights and Brookland neighborhoods. The Advisory Neighborhood Commissions (ANC) consider a wide range of policies and programs affecting their neighborhoods, including traffic, parking, recreation, street improvements, liquor licenses, zoning, economic development, police protection, sanitation and trash collection and the District's annual budget. In each of these areas, the intent of the ANC legislation is to ensure input from an advisory board that is made up of the residents of the neighborhoods who are directly affected by government action. The ANCs are the body of government with the closest official ties to the people in a neighborhood. The ANCs present their positions and recommendations on issues to various District government agencies, the Executive Branch and the DC Council. They also present testimony to independent agencies, boards and commissions, usually under rules of procedure specific to those entities. By law, the ANCs may also present their positions to federal agencies.", 
        "anc": "5A", 
        "calendar_link": "http://calendar.dc.gov/event/anc-5a-monthly-meeting", 
        "contact": "Advisory Neighborhood Commission 5A", 
        "guid": "214052 at http://anc.dc.gov", 
        "link": "http://app.anc.dc.gov/wards.asp?ward=5&office=A", 
        "location": "13th & Emerson Streets, NE, Washington, DC 20018", 
        "location2": "North Michigan Park Recreation Center", 
        "meeting_type": "Monthly Meeting", 
        "phone": "(202) 635-6563", 
        "text": "North Michigan Park Recreation Center; 13th & Emerson Streets, NE, Washington, DC 20018; Advisory Neighborhood Commission 5A; (202) 635-6563", 
        "title": "ANC 5A Monthly Meeting", 
        "when_unparsed": "Add to CalendariCalendar\nOutlook\nGoogle\nYahoo"
    }, 
    {
        "about_anc": "Advisory Neighborhood Commission 8D represents the Bellevue and Far Southwest neighborhoods. The Advisory Neighborhood Commissions (ANC) consider a wide range of policies and programs affecting their neighborhoods, including traffic, parking, recreation, street improvements, liquor licenses, zoning, economic development, police protection, sanitation and trash collection and the District's annual budget. In each of these areas, the intent of the ANC legislation is to ensure input from an advisory board that is made up of the residents of the neighborhoods who are directly affected by government action. The ANCs are the body of government with the closest official ties to the people in a neighborhood. The ANCs present their positions and recommendations on issues to various District government agencies, the Executive Branch and the DC Council. They also present testimony to independent agencies, boards and commissions, usually under rules of procedure specific to those entities. By law, the ANCs may also present their positions to federal agencies.", 
        "anc": "8D", 
        "calendar_link": "http://calendar.dc.gov/event/anc-8d-monthly-meeting", 
        "contact": "Advisory Neighborhood Commission 8D", 
        "guid": "214062 at http://anc.dc.gov", 
        "link": "http://app.anc.dc.gov/wards.asp?ward=8&office=D", 
        "location": "4601 Martin Luther King Jr Avenue, SW Washington DC", 
        "location2": "Specialty Hospital of Washington (Formerly known as Hadley Hospital)", 
        "meeting_type": "Monthly Meeting", 
        "phone": "(202) 727-9945", 
        "text": "Specialty Hospital of Washington (Formerly known as Hadley Hospital); 4601 Martin Luther King Jr Avenue, SW Washington DC; Advisory Neighborhood Commission 8D; (202) 727-9945", 
        "title": "ANC 8D Monthly Meeting", 
        "when_unparsed": "Add to CalendariCalendar\nOutlook\nGoogle\nYahoo"
    }, 
    {
        "about_anc": "The ANC4A01 Monthly meeting is held the fourth Thursday of each month at the Washington Ethical Society, 7750 16th Street, NW at 7 pm. ANC4A01 citizens attending meetings to share their concerns and ideas with the Advisory Neighborhood Commissioner Anderson. Special guests are also invited to attend the meeting to address ANC4A01 conerns. For additional information, please contact Commissioner Anderson, (202) 642-6151 or via email at ANC4A01@gmail.com.", 
        "calendar_link": "http://calendar.dc.gov/event/anc-4a-01-monthly-meeting", 
        "contact": "ANC4A01 Commissioner Anderson", 
        "email": "ANC4a01@gmail.com", 
        "guid": "408982 at http://anc.dc.gov", 
        "link": "http://www.anc4a01.org", 
        "location": "7750 16th Street NW", 
        "location2": "Washington Ethical Society", 
        "phone": "(202) 642-6151", 
        "text": "Washington Ethical Society; 7750 16th Street NW; Free; ANC4A01 Commissioner Anderson; ANC4a01@gmail.com; (202) 642-6151", 
        "title": "ANC 4A 01 Monthly Meeting", 
        "when_unparsed": "Add to CalendariCalendar\nOutlook\nGoogle\nYahoo"
    }, 
    {
        "about_anc": "Advisory Neighborhood Commission 4B represents Takoma, Manor Park, South Manor Park, Riggs Park, Lamond-Riggs and part of Brightwood neighborhoods. The Advisory Neighborhood Commissions (ANC) consider a wide range of policies and programs affecting their neighborhoods, including traffic, parking, recreation, street improvements, liquor licenses, zoning, economic development, police protection, sanitation and trash collection and the District's annual budget. In each of these areas, the intent of the ANC legislation is to ensure input from an advisory board that is made up of the residents of the neighborhoods who are directly affected by government action. The ANCs are the body of government with the closest official ties to the people in a neighborhood. The ANCs present their positions and recommendations on issues to various District government agencies, the Executive Branch and the DC Council. They also present testimony to independent agencies, boards and commissions, usually under rules of procedure specific to those entities. By law, the ANCs may also present their positions to federal agencies.", 
        "anc": "4B", 
        "calendar_link": "http://calendar.dc.gov/event/anc-4b-monthly-meeting", 
        "contact": "Advisory Neighborhood Commission 4B", 
        "email": "office@anc4b.info", 
        "guid": "213752 at http://anc.dc.gov", 
        "link": "http://app.anc.dc.gov/wards.asp?ward=4&office=B", 
        "location": "6001 Georgia Avenue, NW, Washington, DC 20011", 
        "location2": "4th District Metropolitan Police Department", 
        "meeting_type": "Monthly Meeting", 
        "phone": "(202) 291-6185", 
        "text": "4th District Metropolitan Police Department; 6001 Georgia Avenue, NW, Washington, DC 20011; Advisory Neighborhood Commission 4B; office@anc4b.info; (202) 291-6185", 
        "title": "ANC 4B Monthly Meeting", 
        "when_unparsed": "Repeats every month  on January, February, March, April, June, July, August, September, October, November, December on the last Monday  until Tue Feb 25 2014 . Also includes Mon May 20 2013.Monday, September 30, 2013 - 7:00pm"
    }, 
    {
        "about_anc": "Advisory Neighborhood Commission 7E represents the Benning Heights, Capitol View, Fort Davis, and Marshall Heights neighborhoods. The Advisory Neighborhood Commissions (ANC) consider a wide range of policies and programs affecting their neighborhoods, including traffic, parking, recreation, street improvements, liquor licenses, zoning, economic development, police protection, sanitation and trash collection, and the District's annual budget. In each of these areas, the intent of the ANC legislation is to ensure input from an advisory board that is made up of the residents of the neighborhoods that are directly affected by government action. The ANCs are the body of government with the closest official ties to the people in a neighborhood. The ANCs present their positions and recommendations on issues to various District government agencies, the Executive Branch and the DC Council. They also present testimony to independent agencies, boards and commissions, usually under rules of procedure specific to those entities. By law, the ANCs may also present their positions to federal agencies.", 
        "anc": "7E", 
        "calendar_link": "http://calendar.dc.gov/event/anc-7e-monthly-meeting", 
        "contact": "Advisory Neighborhood Commission 7E", 
        "email": "7E@anc.dc.gov", 
        "guid": "213902 at http://anc.dc.gov", 
        "link": "http://app.anc.dc.gov/wards.asp?ward=7&office=E", 
        "location": "4625  G Street, SE, Washington, DC, 20019", 
        "location2": "Jones Memorial Church", 
        "meeting_type": "Monthly Meeting", 
        "phone": "(202) 582-6360", 
        "text": "Jones Memorial Church; 4625  G Street, SE, Washington, DC, 20019; Advisory Neighborhood Commission 7E; 7E@anc.dc.gov; (202) 582-6360", 
        "title": "ANC 7E Monthly Meeting", 
        "when_unparsed": "Add to CalendariCalendar\nOutlook\nGoogle\nYahoo"
    }
]