# Please edit with extreme caution. --JT

# redirect non-canonical domains
server {
	listen 80;
	listen [::]:80;
	server_name ancbrigade.com;
	server_name www.ancbrigade.com;
	server_name ancbrigade.net;
	server_name www.ancbrigade.net;
	server_name ancbrigade.org;
	server_name www.ancbrigade.org;
	server_name ancfinder.com;
	server_name www.ancfinder.com;
	server_name www.ancfinder.org;
	rewrite /(.*) http://ancfinder.org/$1 permanent;
}

# the canonical domain
server {
	listen 80;
 
	server_name ancfinder.org;
	access_log /home/ancfinder/logs/www_access_log;

	root /home/ancfinder/web/static/root;
	
	error_page 503 @maintenance;
	location @maintenance {
		rewrite (.*) /static/maintenance.html last;
	}

	location / {
		#return 503; # maintenance mode activated
	
		include fastcgi_params;
		fastcgi_split_path_info ^()(.*)$;
		fastcgi_pass localhost:3010;
		fastcgi_read_timeout 20s;
	}

	location /static/ {
		alias /home/ancfinder/volatile/static/;
		expires 7d;
        }

	location /assets/ {
		alias /home/ancfinder/assets/;
		expires 7d;
        }

	location ~ ^/(robots.txt|favicon.ico)$ {
		root /home/ancfinder/volatile/static;
		expires 3d;
        }
}

